

.faq {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    
    right: 20%;
    font-size: 18px;
    
    height: 110vh;
}

.faq h2 {
   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    font-size: 40px;
    position: relative;
    left:59%;
    margin-top: -48rem;

}

.accordion {
    margin: 10px auto;
    width: 100%;
    max-width: 750px;
    
    position: absolute;
    margin-left: 60rem;
    margin-top: 4rem;
    
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 7px;
    
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    font-weight: 500;
    background: #c5c3c3;
    margin-bottom: 4px;
    cursor: pointer;
    position: relative;
    border-radius: 50px;
}

label::after {
    content: '+';
    font-size: 25px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    background: #6fb5c7;
    text-align: left;
    padding: 0px 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
    border-radius: 50px;
}

.accordion input[type="radio"]:checked+label+.content {
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked+label::after {
    transform: rotate(135deg);
}

.faq .email-signup {
    max-width: 600px;
    margin: 20px auto 60px;
}

.faq small {
    font-size: 15px;
}

/* section */
.Inov{
    height: 110vh;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    padding: 1rem 4rem;
}
#span{
    color: #000000;
    opacity: .4;
}
.Inov h1{
    font-size: 20px;
    transform: scale(2.1);
    font-weight:400;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    color: #e64e33;
    margin: 4rem 14rem;
    width: 220px;
    position: relative;
    
}
.Inov h5{
    font-size: 23px;
    font-weight: lighter;
    font-family:Arial, Helvetica, sans-serif;
    opacity: .6;
    padding: 3rem;
    position: relative;
    left: 3rem;
}
/* .Inov .card-1{
   border: #1a0602 2px solid;
   padding: 14rem 13rem;
   width: 30px;
   margin: 6rem;
   background-image: url(/serraSul.jpg); 
   background-size: contain;
   background-repeat: no-repeat;
   
}*/
/* .inov-card{
    border: #e64e33 2px solid;
    width: 30vw;
    height: 90vh;
    display: flex;
    flex-direction:column;
    align-items: center; 
} */

/* =========== teste card ============= */
.card-1{
    padding: 20rem 1rem;
    background-image: url(/serraSul.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    box-shadow: 4px 4px 4px #858585, 4px 4px 4px #858585;
}
.card-1 h2{
    margin-left: 14rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 34px;
    font-variant: small-caps;
    cursor: pointer;
}
.card-1 h2:hover{
    transform: scale(1.1);
    transition: .3s ease-in-out;
}
.card-1:hover{
    filter: drop-shadow(0 0 0.75rem crimson);
    transition: .5s ease;
    
}

/* .enft{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 103vw;
    position: relative;
    right: 2rem;
  
    height: 60vh;
    text-align: center;
    background: #000;
    opacity: .7;
    transform:rotate(5deg);
}
.enft h1{
    transform: rotate(-5deg);
    color: #ffffff;
    margin-bottom: 69%;
    font-family:Arial, Helvetica, sans-serif;
}  */
@media only screen and (max-width: 2560px){
    .faq {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        top: 10%;
        right: 20%;
        font-size: 18px;
    }
}


@media only screen and (max-width:999px){
    .card-1{
        height: 60vh;
        width: 50vw;
        margin: 64px;
    }
    .card-1 h2{
        position: relative;
        right: 100px;
    }
    .Inov h5{
        font-size: 20px;
        left: 3rem;
    }
    .inov-card{
        
        position: relative;
        bottom: 70%;
    }
    .faq{
        top: 90%;
        height: 2rem;
        z-index: -1;
    }
    .faq h2{
        position: relative;
        margin-left: -15rem;

        top: 28rem;
    }
    .accordion{
        right: -49px;
        top: 70px;
    }
    
    footer{
        position: relative;
        top: 170%;
    }
      
    
    
}
@media (min-width:600px){
    .cards{grid-template-columns: repeat(2,1fr);}
    
}
@media (min-width:900px){
    .cards{grid-template-columns: repeat(2,1fr);}
    
}
footer {
    align-items: center;
    background: linear-gradient(to bottom, #1554a7, #0c3169);
    color: white;
    padding: 40px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 50vh;
}

  footer img {
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px;
  }
  

  footer h3 {
    margin-top: 0;
  }
  
  footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  footer ul li {
    margin-bottom: 10px;
  }
  
  footer ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  footer ul li a i {
    margin-right: 10px;
  }
  
  footer .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  footer .col {
    flex-basis: 30%;
    margin-bottom: 20px;
  }
 